{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eed07e88",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting the publishing process on ShiPinHao...\n",
      "No alert present.\n",
      "No alert present.\n",
      "An error occurred: Message: unknown error: path is not absolute: videos/IMG_5303/IMG_5303_highlighted.mp4\n",
      "  (Session info: chrome=120.0.6099.234)\n",
      "\n",
      "Retrying the whole process... Attempt 1\n",
      "Starting the publishing process on ShiPinHao...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/6s/lm31l14107dbsym2vtdn97hr0000gn/T/ipykernel_33967/3239971680.py\", line 64, in publish\n",
      "    video_upload_input.send_keys(video_path)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py\", line 477, in send_keys\n",
      "    self._execute(Command.SEND_KEYS_TO_ELEMENT,\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.WebDriverException: Message: unknown error: path is not absolute: videos/IMG_5303/IMG_5303_highlighted.mp4\n",
      "  (Session info: chrome=120.0.6099.234)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No alert present.\n",
      "No alert present.\n",
      "An error occurred: Message: unknown error: path is not absolute: videos/IMG_5303/IMG_5303_highlighted.mp4\n",
      "  (Session info: chrome=120.0.6099.234)\n",
      "\n",
      "Retrying the whole process... Attempt 2\n",
      "Starting the publishing process on ShiPinHao...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/6s/lm31l14107dbsym2vtdn97hr0000gn/T/ipykernel_33967/3239971680.py\", line 64, in publish\n",
      "    video_upload_input.send_keys(video_path)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py\", line 477, in send_keys\n",
      "    self._execute(Command.SEND_KEYS_TO_ELEMENT,\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.WebDriverException: Message: unknown error: path is not absolute: videos/IMG_5303/IMG_5303_highlighted.mp4\n",
      "  (Session info: chrome=120.0.6099.234)\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/6s/lm31l14107dbsym2vtdn97hr0000gn/T/ipykernel_33967/3239971680.py\", line 64, in publish\n",
      "    video_upload_input.send_keys(video_path)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py\", line 477, in send_keys\n",
      "    self._execute(Command.SEND_KEYS_TO_ELEMENT,\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py\", line 633, in _execute\n",
      "    return self._parent.execute(command, params)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py\", line 321, in execute\n",
      "    self.error_handler.check_response(response)\n",
      "  File \"/Users/lachlan/miniconda3/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py\", line 242, in check_response\n",
      "    raise exception_class(message, screen, stacktrace)\n",
      "selenium.common.exceptions.WebDriverException: Message: unknown error: path is not absolute: videos/IMG_5303/IMG_5303_highlighted.mp4\n",
      "  (Session info: chrome=120.0.6099.234)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No alert present.\n",
      "No alert present.\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "import json\n",
    "import traceback\n",
    "from selenium import webdriver\n",
    "from selenium.common.exceptions import NoSuchElementException, NoAlertPresentException, TimeoutException\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.support.ui import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "\n",
    "\n",
    "def dismiss_alert(driver):\n",
    "    try:\n",
    "        alert = driver.switch_to.alert\n",
    "        alert.accept()\n",
    "        print(\"Alert was present and accepted.\")\n",
    "    except NoAlertPresentException:\n",
    "        print(\"No alert present.\")\n",
    "\n",
    "def is_delete_button_present(driver):\n",
    "    try:\n",
    "        driver.find_element_by_xpath('//*[contains(text(), \"删除\")]')\n",
    "        print(\"Delete button found, upload likely complete.\")\n",
    "        return True\n",
    "    except NoSuchElementException:\n",
    "        return False\n",
    "\n",
    "def wait_for_element(driver, xpath, duration=30):\n",
    "    return WebDriverWait(driver, duration).until(EC.presence_of_element_located((By.XPATH, xpath)))\n",
    "\n",
    "def wait_for_element_clickable(driver, xpath, duration=30):\n",
    "    return WebDriverWait(driver, duration).until(EC.element_to_be_clickable((By.XPATH, xpath)))\n",
    "\n",
    "\n",
    "class ShiPinHaoPublisher:\n",
    "    def __init__(self, driver, video_path, thumbnail_path, metadata, test=False):\n",
    "        self.driver = driver\n",
    "        self.video_path = video_path\n",
    "        self.thumbnail_path = thumbnail_path\n",
    "        self.metadata = metadata\n",
    "        self.test = test\n",
    "        self.retry_count = 0  # initialize retry count\n",
    "\n",
    "    def publish(self):\n",
    "        if self.retry_count < 3:  # maximum 3 tries (initial + 2 retries)\n",
    "            try:\n",
    "                driver = self.driver\n",
    "                video_path = self.video_path\n",
    "                thumbnail_path = self.thumbnail_path\n",
    "                metadata = self.metadata\n",
    "                test = self.test\n",
    "\n",
    "                print(\"Starting the publishing process on ShiPinHao...\")\n",
    "                driver.get(\"https://channels.weixin.qq.com/post/create\")\n",
    "                dismiss_alert(driver)\n",
    "                time.sleep(10)\n",
    "\n",
    "                wait_for_element(driver, \"//span[contains(text(), '发表动态')]\")\n",
    "                dismiss_alert(driver)\n",
    "                time.sleep(3)\n",
    "\n",
    "                # upload video\n",
    "                video_upload_input = wait_for_element(driver, '//input[@type=\"file\"]')\n",
    "                video_upload_input.send_keys(video_path)\n",
    "                print(\"Video uploading...\")\n",
    "\n",
    "                start_time = time.time()\n",
    "                timeout = 3600  # 3600 seconds timeout\n",
    "                while not is_delete_button_present(driver):\n",
    "                    if time.time() - start_time > timeout:\n",
    "                        raise Exception(\"Timeout reached while waiting for video to be uploaded or for the delete button to appear.\")\n",
    "                    print(\"等待上传完成或检测到删除按钮...\")\n",
    "                    dismiss_alert(driver)\n",
    "                    time.sleep(5)\n",
    "\n",
    "                time.sleep(10)  # Wait for 10 seconds after detecting the delete button\n",
    "                print(\"视频上传完成或检测到删除按钮！\")\n",
    "\n",
    "                # set description\n",
    "                description_input = wait_for_element(driver, '//*[@data-placeholder=\"添加描述\"]')\n",
    "                description_input.send_keys(metadata['long_description'])\n",
    "                time.sleep(2)\n",
    "\n",
    "                # set location\n",
    "                position_display_wrap = wait_for_element(driver, '//*[@class=\"position-display-wrap\"]', 30)\n",
    "                position_display_wrap.click()\n",
    "                time.sleep(2)\n",
    "\n",
    "                location_input = wait_for_element(driver, '//input[@placeholder=\"搜索附近位置\"]', 30)\n",
    "                location_input.send_keys(\"香港特别行政区香港大学\")\n",
    "                time.sleep(2)\n",
    "\n",
    "                search_button = wait_for_element(driver, '//button[contains(@class, \"weui-desktop-icon-btn weui-desktop-search__btn\")]', 30)\n",
    "                search_button.click()\n",
    "                time.sleep(2)\n",
    "\n",
    "                hku_option = wait_for_element_clickable(driver, \"//div[contains(@class, 'location-item-info')]//div[text()='香港大学']\", 30)\n",
    "                hku_option.click()\n",
    "                time.sleep(2)\n",
    "\n",
    "                # set playlist\n",
    "                collection_dropdown = wait_for_element_clickable(driver, \"//div[@class='post-album-display-wrap']//div[@class='display-text' and contains(text(), '选择合集')]\", 30)\n",
    "                collection_dropdown.click()\n",
    "                time.sleep(2)\n",
    "\n",
    "                simple_life_collection = wait_for_element_clickable(driver, \"//div[@class='common-option-list-wrap option-list-wrap']//div[@class='item']//div[@class='name' and text()='简单生活']\", 30)\n",
    "                simple_life_collection.click()\n",
    "                time.sleep(2)\n",
    "\n",
    "                # set short title\n",
    "                title = metadata['title'] if 6 <= len(metadata['title']) <= 16 else metadata['brief_description'][:16]\n",
    "                short_title_input = driver.find_element_by_xpath('//input[@placeholder=\"概括视频主要内容，字数建议6-16个字符\"]')\n",
    "                short_title_input.click()\n",
    "                short_title_input.clear()\n",
    "                short_title_input.send_keys(title[:16])\n",
    "                time.sleep(2)\n",
    "                \n",
    "                # original declareation\n",
    "                original_content_checkbox = driver.find_element_by_xpath('//input[@class=\"ant-checkbox-input\" and @type=\"checkbox\"]')\n",
    "                original_content_checkbox.click()  # Click the checkbox\n",
    "\n",
    "                time.sleep(2)\n",
    "                \n",
    "                # wait the dialogue pop up\n",
    "\n",
    "                # Define the dropdown and select \"生活\"\n",
    "                dropdown_label = driver.find_element_by_xpath('//div[@class=\"weui-desktop-form__dropdown weui-desktop-form__dropdown__default\"]/dl')\n",
    "                dropdown_label.click()\n",
    "                time.sleep(2)  # Wait for the dropdown options to appear\n",
    "\n",
    "                # Select \"生活\" from the dropdown\n",
    "                life_option = driver.find_element_by_xpath('//span[@class=\"weui-desktop-dropdown__list-ele__text\" and text()=\"生活\"]')\n",
    "                life_option.click()\n",
    "                time.sleep(2)  # Wait for the selection to be processed\n",
    "\n",
    "                # Check the agreement checkbox\n",
    "                agreement_checkbox = driver.find_element_by_xpath('//div[@class=\"original-proto-wrapper\"]//input[@type=\"checkbox\"]')\n",
    "                if not agreement_checkbox.is_selected():\n",
    "                    agreement_checkbox.click()\n",
    "                time.sleep(2)  # Ensure the checkbox change is registered\n",
    "\n",
    "                # Click on the \"声明原创\" button once it's clickable\n",
    "                declare_original_button = WebDriverWait(driver, 30).until(\n",
    "                    EC.element_to_be_clickable((By.XPATH, '//div[@class=\"weui-desktop-dialog__ft\"]//button[contains(text(), \"声明原创\")]'))\n",
    "                )\n",
    "                declare_original_button.click()\n",
    "                \n",
    "                time.sleep(2)\n",
    "\n",
    "                # Click publish button\n",
    "                if test:\n",
    "                    user_input = input(\"Do you want to publish now? Type 'yes' to confirm: \").strip().lower()\n",
    "                else:\n",
    "                    user_input = \"yes\"\n",
    "                if user_input == 'yes':\n",
    "                    submit_button = wait_for_element(driver, '//*[text()=\"发表\"]')\n",
    "                    submit_button.click()\n",
    "                    print(\"Publishing...\")\n",
    "                else:\n",
    "                    print(\"Publishing cancelled by user.\")\n",
    "\n",
    "                print(\"Process completed successfully!\")\n",
    "                self.retry_count = 0  # reset retry count after successful execution\n",
    "            except Exception as e:\n",
    "                print(f\"An error occurred: {e}\")\n",
    "                traceback.print_exc()\n",
    "                self.retry_count += 1\n",
    "                print(f\"Retrying the whole process... Attempt {self.retry_count}\")\n",
    "                self.publish()  # Retry the whole process\n",
    "        else:\n",
    "            print(\"Maximum retry attempts reached. Process failed.\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    video_path = \"/Users/lachlan/Documents/iProjects/auto-publish/videos/IMG_5303/IMG_5303_highlighted.mp4\"\n",
    "    thumbnail_path = \"/Users/lachlan/Documents/iProjects/auto-publish/videos/IMG_5303/IMG_5303_cover.jpg\"\n",
    "    metadata_file_path = \"/Users/lachlan/Documents/iProjects/auto-publish/videos/IMG_5303/IMG_5303_metadata.json\"\n",
    "\n",
    "    with open(metadata_file_path, 'r') as file:\n",
    "        metadata = json.load(file)\n",
    "\n",
    "    # Your Chrome WebDriver options\n",
    "    options = webdriver.ChromeOptions()\n",
    "    options.add_experimental_option(\"debuggerAddress\", \"127.0.0.1:5003\")\n",
    "    driver = webdriver.Chrome(options=options)\n",
    "    test_mode = True\n",
    "\n",
    "    # Create an instance of the ShiPinHaoPublisher\n",
    "    shp_publisher = ShiPinHaoPublisher(\n",
    "        driver=driver,\n",
    "        video_path=video_path,\n",
    "        thumbnail_path=thumbnail_path,\n",
    "        metadata=metadata,\n",
    "        test=test_mode  # Set to False to disable test mode\n",
    "    )\n",
    "\n",
    "    # Start publishing process\n",
    "    shp_publisher.publish()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1fb3a9d1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:root] *",
   "language": "python",
   "name": "conda-root-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
